# aizoo-middle

./: .gitignore  Development_Notes.md  README.md  pom.xml
docs/: Client.getJobSummary.return.md  Client.getJobUsage.return.md  Client.slurmShowJob.return.md  FileService.downloadAtomicComponentFiles.md  HomeResourceService.getScheduleJobsInfo.md  UserService.getUserResource.return.md  Websocket.onMessage.resultMessage.md  Websocket.parseJobData.return.md  Websocket.parseRunData.return.md  Websocket.sendJobData.jobData.md
src/main/java/aizoo/: AizooApplication.java  Client.java
src/main/java/aizoo/annotation/: MultiRequestBody.java
src/main/java/aizoo/aspect/: ResourceCheck.java  ResourceRequestAspect.java  WebLog.java  WebLogAspect.java
src/main/java/aizoo/common/: ComponentType.java  DownloadStatus.java  ElasticSearchType.java  GraphType.java  JobStatus.java  JobType.java  LevelChangeType.java  LevelType.java  Link.java  Node.java  NodeType.java  ParameterIOType.java  PictureType.java  ResourceType.java  ServiceType.java  UserRoleType.java  UserStatusType.java
src/main/java/aizoo/config/: DataSourceConfig.java  ElasticSearchConfig.java  FilterConfig.java  MultiRequestBodyArgumentResolver.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/aizoo/controller/: ApplicationController.java  CheckPointController.java  ClusterController.java  CodeController.java  CommonController.java  ComponentController.java  ComputeResourceController.java  DatasourceController.java  DatatypeController.java  DockerController.java  ElasticSearchController.java  ExperimentController.java  FileController.java  GraphController.java  HomeResourceController.java  JobController.java  MirrorController.java  MirrorJobController.java  ModelController.java  ModelInfoController.java  NamespaceController.java  NoticeController.java  PageController.java  ProjectController.java  ProjectFileController.java  ProxyController.java  SecurityController.java  ServiceController.java  SetSlurmAccountController.java  ShareController.java  TestController.java  UserController.java
src/main/java/aizoo/domain/: Application.java  ApplicationResult.java  BaseDomain.java  CheckPoint.java  Code.java  Component.java  ComponentInputParameter.java  ComponentOutputParameter.java  Conversation.java  Datasource.java  DatasourceOutputParameter.java  Datatype.java  ExperimentJob.java  ForkEdition.java  Graph.java  Job.java  Level.java  Message.java  Mirror.java  MirrorJob.java  Model.java  ModelCategory.java  ModelInfo.java  Namespace.java  Notify.java  Parameter.java  Project.java  ProjectFile.java  ResourceUsage.java  Role.java  Service.java  ServiceInputParameter.java  ServiceJob.java  ServiceOutputParameter.java  ShareRecord.java  SlurmAccount.java  Subscription.java  SubscriptionConfig.java  User.java  UserLevelChangeLog.java  (+3 more)
src/main/java/aizoo/elasticObject/: ElasticApplication.java  ElasticComponent.java  ElasticDatasource.java  ElasticExperimentJob.java  ElasticGraph.java  ElasticNamespace.java  ElasticProject.java  ElasticService.java  ElasticServiceJob.java
src/main/java/aizoo/elasticRepository/: AdvancedSearchRepository.java  ApplicationRepository.java  ComponentRepository.java  DatasourceRepository.java  ExperimentJobRepository.java  GraphRepository.java  NamespaceRepository.java  ProjectRepository.java  ServiceJobRepository.java  ServiceRepository.java
src/main/java/aizoo/filter/: CorsFilter.java  FrozenStatusCheckFilter.java
src/main/java/aizoo/fixData/: FixApplication.java  FixCheckpoint.java  FixExperimentJob.java  FixServiceJob.java
src/main/java/aizoo/listener/: SubscribeListener.java
src/main/java/aizoo/repository/: ApplicationDAO.java  ApplicationResultDAO.java  CheckPointDAO.java  CodeDAO.java  ComponentDAO.java  ComponentInputParameterDAO.java  ComponentOutputParameterDAO.java  ConversationDAO.java  DatasourceDAO.java  DatasourceOutputParameterDAO.java  DatatypeDAO.java  ExperimentJobDAO.java  ForkEditionDAO.java  GraphDAO.java  LevelDAO.java  MessageDAO.java  MirrorDAO.java  MirrorJobDAO.java  ModelCategoryDAO.java  ModelDAO.java  ModelInfoDAO.java  NamespaceDAO.java  NotifyDAO.java  ProjectDAO.java  ProjectFileDAO.java  ResourceUsageDAO.java  RoleDAO.java  ServiceDAO.java  ServiceInputParameterDAO.java  ServiceJobDAO.java  ServiceOutputParameterDAO.java  ShareRecordDAO.java  SlurmAccountDAO.java  UserDAO.java  UserLevelChangeLogDAO.java  UserNotifyDAO.java  VisualContainerDAO.java
src/main/java/aizoo/response/: BaseException.java  BaseResponse.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
src/main/java/aizoo/scheduler/: ApplicationJobStatusCheckScheduler.java  ApplicationResultScheduler.java  CheckPointScheduler.java  ExperimentJobStatusCheckScheduler.java  MirrorJobIPScheduler.java  MirrorJobStatusCheckScheduler.java  ResourceUsageScheduler.java  ServiceIPScheduler.java  ServiceJobStatusCheckScheduler.java
src/main/java/aizoo/service/: ApplicationService.java  ApplicationWebsocket.java  CheckPointService.java  CodeService.java  CommonService.java  ComponentService.java  DatasourceService.java  DockerService.java  (+26 more)
src/main/resources/: application-env.properties  application-local.properties  application-main.properties  application-release.properties  application-tem.properties  application.properties  logback.xml  spring-security-context.xml
src/main/resources/proto/: graph.proto  slurm.proto
src/test/java/DAOTest/: ComponentDAOSpringbootTest.java  DatasourceDAOSpringbootTest.java  GraphDAOSpringbootTest.java  UserDAOSpringbootTest.java
src/test/java/ServiceTest/: ApplicationServiceTest.java  ComponentServiceTest.java  GraphServiceTest.java  WebSocketTest.java
src/test/java/TestBase/: MockitoTestBase.java  SpringbootTestBase.java
src/test/java/VOTest/: ComponentVOMapperTest.java  DatasourceVOMapperTest.java  GraphMapperVOMapperTest.java  NamespaceVOMapperTest.java  PageMapperTest.java  UserVOMapperTest.java
src/test/resources/: application-test.properties
(+101 files in other folders)
