grpc.interpreter.addr=10.102.32.72
grpc.interpreter.port=50051
grpc.slurm.addr=10.102.32.72
grpc.slurm.port=50052

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

file.path=D:/aizoo/file
save.path=D:/aizoo/file

dbUser=root
dbPass=admin
dbHost=localhost
dbPort=3306
dbName=aizoo

# maxFileSize 单个文件的最大值
spring.servlet.multipart.maxFileSize=300MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=300MB

logging.file.path=./java_logs
