grpc.interpreter.addr=10.102.33.2
grpc.interpreter.port=50051
grpc.slurm.addr=10.102.33.2
grpc.slurm.port=50052

file.path=/data/aizoo-slurm/project/aizoo-release/aizoo-back-interpreter/files
save.path=/data/aizoo-slurm/project/aizoo-release/aizoo-back-interpreter/files/out

# 下载请求的url前缀，必须是http://{HOST}:{PORT}/downloadFiles/ 的形式，host和port即本机服务器的地址与端口
#（downloadFiles可以按需改变，但后缀必须加"/"
# 之后每次请求为这个格式的文件，会直接访问download.dir中的文件
download.url=http://10.102.33.2:8080/downloadFiles/
# 这个path必须是绝对路径，且后边必须加"/"
download.dir=/data/aizoo-slurm/project/aizoo-release/aizoo-middle/download/

# 模型库目录图标请求的url前缀，必须是http://{HOST}:{PORT}/icon/ 的形式，host和port即本机服务器的地址与端口
# 之后每次请求为这个格式的文件，会直接访问icon.dir中的文件
icon.url=http://10.102.33.2:8080/icon/
icon.dir=/data/aizoo-slurm/project/aizoo-release/files/icon/

# 模型库图片请求的的url前缀，必须是http://{HOST}:{PORT}/imgs/ 的形式，host和port即本机服务器的地址与端口
# 之后每次请求为这个格式的文件，会直接访问img.dir中的文件
img.url=http://10.102.33.2:8080/imgs/
img.dir=/data/aizoo-slurm/project/aizoo-release/files/modelimages/


dbUser=root
dbPass=sDu.Irlab.32!
dbHost=10.102.33.2
dbPort=3306
dbName=aizoo

# maxFileSize 单个文件的最大值
spring.servlet.multipart.maxFileSize=300MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=300MB

#es
elasticsearch.host=10.102.33.2
# es 服务端口
elasticsearch.port=9200

#jupyter notebook
notebook.ip=10.102.33.2
notebook.port=8889
proxy.targetAddr=http://10.102.33.2:8889
#sso
security.oauth2.client.client-id=aizoo
security.oauth2.client.client-secret=aizoo123
security.oauth2.client.user-authorization-uri=http://10.102.33.2:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://10.102.33.2:1111/oauth/token
security.oauth2.resource.user-info-uri=http://10.102.33.2:1111/user
server.servlet.session.cookie.name=aizoo
authServerLogoutUri=http://10.102.33.2:1111/oauth/exit
logoutSuccessUrl=http://10.102.33.2:1112/logout
