#???????????
#spring.profiles.active=local
# ??????????????
#
# ??????????????
#spring.profiles.active=release
# ??????????????
#spring.profiles.active=env
# ??????
spring.profiles.active=tem
# ??????

server.servlet.session.timeout=120m

#jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#grpc????(??:ms)
grpc.request.time.deadline=10000
# ????????
lib.service.path=lib/Service.py

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8008