grpc.interpreter.addr=10.102.33.49
grpc.interpreter.port=50053
# grpc.slurm.addr?port?aizoo???????????ip?????????,???????
# addr?port????????
grpc.slurm.addr=10.102.32.69,10.102.33.2,10.102.33.49
grpc.slurm.port=50054,50054,50054
file.path=/data/aizoo-slurm/project/aizoo/aizoo-back-interpreter/files
save.path=/data/aizoo-slurm/project/aizoo/aizoo-back-interpreter/files/out
# ?????url??????http://{HOST}:{PORT}/downloadFiles/ ????host?port????????????
#?downloadFiles?????????????"/"
# ????????????????????download.dir????
download.url=http://10.102.33.2:8080/downloadFiles/
# ??path??????????????"/"
download.dir=/data/aizoo-slurm/project/aizoo/aizoo-middle/download/

# ??????????url??????http://{HOST}:{PORT}/icon/ ????host?port????????????
# ????????????????????icon.dir????
icon.url=http://10.102.33.2:8080/icon/
icon.dir=/data/aizoo-slurm/project/aizoo/files/icon/

# ?????????url??????http://{HOST}:{PORT}/imgs/ ????host?port????????????
# ????????????????????img.dir????
img.url=http://10.102.33.2:8080/imgs/
img.dir=/data/aizoo-slurm/project/aizoo/files/modelimages/


dbUser=root
dbPass=BigData.SDU.2022
dbHost=10.102.33.49
dbPort=3306
dbName=aizoo_tem
# maxFileSize ????????
spring.servlet.multipart.maxFileSize=300MB
# maxRequestSize ??????
spring.servlet.multipart.maxRequestSize=300MB

#jupyter notebook
notebook.ip=10.102.33.2
notebook.port=8889
proxy.targetAddr=http://10.102.33.2:8889
#es
elasticsearch.host=10.102.33.2
# es ????
elasticsearch.port=9200
#sso
security.oauth2.client.client-id=aizoo-49
security.oauth2.client.client-secret=aizoo123
security.oauth2.client.user-authorization-uri=http://10.102.33.2:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://10.102.33.2:1111/oauth/token
security.oauth2.resource.user-info-uri=http://10.102.33.2:1111/user
server.servlet.session.cookie.name=aizoo
authServerLogoutUri=http://10.102.33.2:1111/oauth/exit
logoutSuccessUrl=http://10.102.33.2:1112/logout
